<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

*{
    margin: 0;
    padding: 0;
    
}

.box
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:linear-gradient(to right, #350ce6,#e60cbf)
    
}
.boxe{
  
    background-color: rgb(50, 50, 50);
    width: 350px;
    border-radius: 40px;
    height: 50vh;
    
    
    
}

#name{
    padding: 8px;
    width: 15em;
    margin-bottom: 20px;
    border-style: none;
    margin-left: 25%;
    background: transparent;
    border-bottom: 2px solid black;
    color: white;
    
}
h3{
    margin-top: 30px;
    text-align: center;
    color: white;
}

.btn{
    margin-left: 18vh;
    font-size: 17px;
    border-style: none;
    border-radius: 20px;
    width: 90px;
    
}
.class{
    margin-top: 50px;
}

</style>

</head>
<body>
<div class="box">

    <div class="boxe">
        <h3>Login</h3>
        <div class="class">
    
    <div class="box1">
        <input type="text" name="username" placeholder="Enter the Username" id="name">
    </div>
    <div class="box2">
        <input type="password" placeholder="Enter the password" name="password" id="name">

    </div>
    <div class="button">
        <input class="btn" type="submit" value="Login">
    
    </div>
    </div>

</div>
</div>

    
</body>
</html>
